# Back environment variables for agent002 
SIZE=40
DELAY=200
BASE_PORT=3000
BASE_WS_PORT=4860
BASE_APP_PORT=5016
BASE_MONGO_PORT=27018
DB_NAME=v2grid
REPL_MONGO_URI=mongodb://134.206.154.215:27018,134.206.154.216:27018,134.206.153.65:27018/ v2grid?replicaSet=rs0
AGENT_NAME=agent002
# Front environment variables for agent002
VITE_DELAY=200
VITE_SIZE=40
VITE_BASE_PORT=3000
VITE_BASE_WS_PORT=4860